﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace SlugsPublic
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="RetObj_GetSlugs", [Namespace]:="http://schemas.datacontract.org/2004/07/SlugsPublic"),  _
     System.SerializableAttribute()>  _
    Partial Public Class RetObj_GetSlugs
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SlugListField() As SlugsPublic.SlugItem
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SvcFeedbackField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SlugList() As SlugsPublic.SlugItem()
            Get
                Return Me.SlugListField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SlugListField, value) <> true) Then
                    Me.SlugListField = value
                    Me.RaisePropertyChanged("SlugList")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SvcFeedback() As String
            Get
                Return Me.SvcFeedbackField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SvcFeedbackField, value) <> true) Then
                    Me.SvcFeedbackField = value
                    Me.RaisePropertyChanged("SvcFeedback")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="SlugItem", [Namespace]:="http://schemas.datacontract.org/2004/07/SlugsPublic"),  _
     System.SerializableAttribute()>  _
    Partial Public Class SlugItem
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SlugDurationField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SlugIDField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SlugNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SlugTypeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TypeCodeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SlugDuration() As String
            Get
                Return Me.SlugDurationField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SlugDurationField, value) <> true) Then
                    Me.SlugDurationField = value
                    Me.RaisePropertyChanged("SlugDuration")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SlugID() As Integer
            Get
                Return Me.SlugIDField
            End Get
            Set
                If (Me.SlugIDField.Equals(value) <> true) Then
                    Me.SlugIDField = value
                    Me.RaisePropertyChanged("SlugID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SlugName() As String
            Get
                Return Me.SlugNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SlugNameField, value) <> true) Then
                    Me.SlugNameField = value
                    Me.RaisePropertyChanged("SlugName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SlugType() As String
            Get
                Return Me.SlugTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SlugTypeField, value) <> true) Then
                    Me.SlugTypeField = value
                    Me.RaisePropertyChanged("SlugType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TypeCode() As String
            Get
                Return Me.TypeCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TypeCodeField, value) <> true) Then
                    Me.TypeCodeField = value
                    Me.RaisePropertyChanged("TypeCode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="RetObj_GetSlug", [Namespace]:="http://schemas.datacontract.org/2004/07/SlugsPublic"),  _
     System.SerializableAttribute()>  _
    Partial Public Class RetObj_GetSlug
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SlugField As SlugsPublic.SlugItem
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SvcFeedbackField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Slug() As SlugsPublic.SlugItem
            Get
                Return Me.SlugField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SlugField, value) <> true) Then
                    Me.SlugField = value
                    Me.RaisePropertyChanged("Slug")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SvcFeedback() As String
            Get
                Return Me.SvcFeedbackField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SvcFeedbackField, value) <> true) Then
                    Me.SvcFeedbackField = value
                    Me.RaisePropertyChanged("SvcFeedback")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="RetObj_GetMacroList", [Namespace]:="http://schemas.datacontract.org/2004/07/SlugsPublic"),  _
     System.SerializableAttribute()>  _
    Partial Public Class RetObj_GetMacroList
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MacroListField() As SlugsPublic.MacroItem
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SvcFeedbackField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MacroList() As SlugsPublic.MacroItem()
            Get
                Return Me.MacroListField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MacroListField, value) <> true) Then
                    Me.MacroListField = value
                    Me.RaisePropertyChanged("MacroList")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SvcFeedback() As String
            Get
                Return Me.SvcFeedbackField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SvcFeedbackField, value) <> true) Then
                    Me.SvcFeedbackField = value
                    Me.RaisePropertyChanged("SvcFeedback")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="MacroItem", [Namespace]:="http://schemas.datacontract.org/2004/07/SlugsPublic"),  _
     System.SerializableAttribute()>  _
    Partial Public Class MacroItem
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _ChannelNoField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _GenRefIDField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _SlugsField() As SlugsPublic.MicroItem
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _ChannelNo() As Integer
            Get
                Return Me._ChannelNoField
            End Get
            Set
                If (Me._ChannelNoField.Equals(value) <> true) Then
                    Me._ChannelNoField = value
                    Me.RaisePropertyChanged("_ChannelNo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _GenRefID() As Integer
            Get
                Return Me._GenRefIDField
            End Get
            Set
                If (Me._GenRefIDField.Equals(value) <> true) Then
                    Me._GenRefIDField = value
                    Me.RaisePropertyChanged("_GenRefID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _Slugs() As SlugsPublic.MicroItem()
            Get
                Return Me._SlugsField
            End Get
            Set
                If (Object.ReferenceEquals(Me._SlugsField, value) <> true) Then
                    Me._SlugsField = value
                    Me.RaisePropertyChanged("_Slugs")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="MicroItem", [Namespace]:="http://schemas.datacontract.org/2004/07/SlugsPublic"),  _
     System.SerializableAttribute()>  _
    Partial Public Class MicroItem
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _SegmentNoField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _SlugNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _SlugTypeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _TotFramesField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _VideoAspectField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _VideoXField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private _VideoYField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _SegmentNo() As Integer
            Get
                Return Me._SegmentNoField
            End Get
            Set
                If (Me._SegmentNoField.Equals(value) <> true) Then
                    Me._SegmentNoField = value
                    Me.RaisePropertyChanged("_SegmentNo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _SlugName() As String
            Get
                Return Me._SlugNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me._SlugNameField, value) <> true) Then
                    Me._SlugNameField = value
                    Me.RaisePropertyChanged("_SlugName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _SlugType() As String
            Get
                Return Me._SlugTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me._SlugTypeField, value) <> true) Then
                    Me._SlugTypeField = value
                    Me.RaisePropertyChanged("_SlugType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _TotFrames() As Integer
            Get
                Return Me._TotFramesField
            End Get
            Set
                If (Me._TotFramesField.Equals(value) <> true) Then
                    Me._TotFramesField = value
                    Me.RaisePropertyChanged("_TotFrames")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _VideoAspect() As String
            Get
                Return Me._VideoAspectField
            End Get
            Set
                If (Object.ReferenceEquals(Me._VideoAspectField, value) <> true) Then
                    Me._VideoAspectField = value
                    Me.RaisePropertyChanged("_VideoAspect")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _VideoX() As Integer
            Get
                Return Me._VideoXField
            End Get
            Set
                If (Me._VideoXField.Equals(value) <> true) Then
                    Me._VideoXField = value
                    Me.RaisePropertyChanged("_VideoX")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property _VideoY() As Integer
            Get
                Return Me._VideoYField
            End Get
            Set
                If (Me._VideoYField.Equals(value) <> true) Then
                    Me._VideoYField = value
                    Me.RaisePropertyChanged("_VideoY")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="SlugsPublic.SlugsPublicSvc")>  _
    Public Interface SlugsPublicSvc
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SlugsPublicSvc/GetSlugs", ReplyAction:="http://tempuri.org/SlugsPublicSvc/GetSlugsResponse")>  _
        Function GetSlugs(ByVal WSDAuth As String, ByVal callerID As String, ByVal genRefID As String, ByVal pri As Boolean, ByVal hig As Boolean, ByVal aux As Boolean, ByVal air As Boolean, ByVal raw As Boolean) As SlugsPublic.RetObj_GetSlugs
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SlugsPublicSvc/GetSlugs", ReplyAction:="http://tempuri.org/SlugsPublicSvc/GetSlugsResponse")>  _
        Function GetSlugsAsync(ByVal WSDAuth As String, ByVal callerID As String, ByVal genRefID As String, ByVal pri As Boolean, ByVal hig As Boolean, ByVal aux As Boolean, ByVal air As Boolean, ByVal raw As Boolean) As System.Threading.Tasks.Task(Of SlugsPublic.RetObj_GetSlugs)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SlugsPublicSvc/SetEditInfo", ReplyAction:="http://tempuri.org/SlugsPublicSvc/SetEditInfoResponse")>  _
        Function SetEditInfo(ByVal WSDAuth As String, ByVal callerID As String, ByVal slugID As String, ByVal duration As String) As SlugsPublic.RetObj_GetSlug
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SlugsPublicSvc/SetEditInfo", ReplyAction:="http://tempuri.org/SlugsPublicSvc/SetEditInfoResponse")>  _
        Function SetEditInfoAsync(ByVal WSDAuth As String, ByVal callerID As String, ByVal slugID As String, ByVal duration As String) As System.Threading.Tasks.Task(Of SlugsPublic.RetObj_GetSlug)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SlugsPublicSvc/GetMacroList", ReplyAction:="http://tempuri.org/SlugsPublicSvc/GetMacroListResponse")>  _
        Function GetMacroList(ByVal WSDAuth As String, ByVal callerID As String, ByVal genRefID As String, ByVal chanCode As String) As SlugsPublic.RetObj_GetMacroList
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SlugsPublicSvc/GetMacroList", ReplyAction:="http://tempuri.org/SlugsPublicSvc/GetMacroListResponse")>  _
        Function GetMacroListAsync(ByVal WSDAuth As String, ByVal callerID As String, ByVal genRefID As String, ByVal chanCode As String) As System.Threading.Tasks.Task(Of SlugsPublic.RetObj_GetMacroList)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface SlugsPublicSvcChannel
        Inherits SlugsPublic.SlugsPublicSvc, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class SlugsPublicSvcClient
        Inherits System.ServiceModel.ClientBase(Of SlugsPublic.SlugsPublicSvc)
        Implements SlugsPublic.SlugsPublicSvc
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetSlugs(ByVal WSDAuth As String, ByVal callerID As String, ByVal genRefID As String, ByVal pri As Boolean, ByVal hig As Boolean, ByVal aux As Boolean, ByVal air As Boolean, ByVal raw As Boolean) As SlugsPublic.RetObj_GetSlugs Implements SlugsPublic.SlugsPublicSvc.GetSlugs
            Return MyBase.Channel.GetSlugs(WSDAuth, callerID, genRefID, pri, hig, aux, air, raw)
        End Function
        
        Public Function GetSlugsAsync(ByVal WSDAuth As String, ByVal callerID As String, ByVal genRefID As String, ByVal pri As Boolean, ByVal hig As Boolean, ByVal aux As Boolean, ByVal air As Boolean, ByVal raw As Boolean) As System.Threading.Tasks.Task(Of SlugsPublic.RetObj_GetSlugs) Implements SlugsPublic.SlugsPublicSvc.GetSlugsAsync
            Return MyBase.Channel.GetSlugsAsync(WSDAuth, callerID, genRefID, pri, hig, aux, air, raw)
        End Function
        
        Public Function SetEditInfo(ByVal WSDAuth As String, ByVal callerID As String, ByVal slugID As String, ByVal duration As String) As SlugsPublic.RetObj_GetSlug Implements SlugsPublic.SlugsPublicSvc.SetEditInfo
            Return MyBase.Channel.SetEditInfo(WSDAuth, callerID, slugID, duration)
        End Function
        
        Public Function SetEditInfoAsync(ByVal WSDAuth As String, ByVal callerID As String, ByVal slugID As String, ByVal duration As String) As System.Threading.Tasks.Task(Of SlugsPublic.RetObj_GetSlug) Implements SlugsPublic.SlugsPublicSvc.SetEditInfoAsync
            Return MyBase.Channel.SetEditInfoAsync(WSDAuth, callerID, slugID, duration)
        End Function
        
        Public Function GetMacroList(ByVal WSDAuth As String, ByVal callerID As String, ByVal genRefID As String, ByVal chanCode As String) As SlugsPublic.RetObj_GetMacroList Implements SlugsPublic.SlugsPublicSvc.GetMacroList
            Return MyBase.Channel.GetMacroList(WSDAuth, callerID, genRefID, chanCode)
        End Function
        
        Public Function GetMacroListAsync(ByVal WSDAuth As String, ByVal callerID As String, ByVal genRefID As String, ByVal chanCode As String) As System.Threading.Tasks.Task(Of SlugsPublic.RetObj_GetMacroList) Implements SlugsPublic.SlugsPublicSvc.GetMacroListAsync
            Return MyBase.Channel.GetMacroListAsync(WSDAuth, callerID, genRefID, chanCode)
        End Function
    End Class
End Namespace
