' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-QA\OBLib.Server\BusinessObjects\Productions\Outside Broadcast\ProductionSystemAreas\HumanResources\ProductionHumanResourceJS.js at 19 Aug 2015 - 12:36:52.

Namespace JSCode

Public Class ProductionHumanResourceJS

Public Const PositionRequiredRule As String = "if (ProductionHelper.ProductionHumanResources.Rules.PositionRequired(CtlError.Object)) {" & vbCrLf &
"    CtlError.AddError(""Position required"");" & vbCrLf &
"  }"

    Public Const HumanResourceRequiredRule As String = "ProductionHelper.ProductionHumanResources.Rules.HumanResourceRequired(CtlError)"
    Public Const HumanResourceUniqueRule As String = "var list = CtlError.Object.SInfo.ParentList();" & vbCrLf &
                              "var CurrentProductionHumanResource = self;" & vbCrLf &
                              "for(var i = 0; i < list.length; i++) {" & vbCrLf &
                              "  if(list[i] != CtlError.Object &&  list[i].HumanResourceID()  ==  Value) {" & vbCrLf &
                              "     if(CurrentProductionHumanResource.VehicleID() == null && list[i].VehicleID() == null)" & vbCrLf &
                              "    CtlError.AddError('HumanResource must be unique');" & vbCrLf &
                              "  }" & vbCrLf &
                              "}"

Public Const PHRToString As String = "var CurrentProductionHumanResource = self;" & vbCrLf &
"  var RODiscipline = ClientData.RODisciplineList.Find(""DisciplineID"", CurrentProductionHumanResource.DisciplineID());" & vbCrLf &
"  var ROPosition = ClientData.ROPositionList.Find(""PositionID"", CurrentProductionHumanResource.PositionID());" & vbCrLf &
"  var String = """";" & vbCrLf &
"  if (CurrentProductionHumanResource.HumanResource()) {" & vbCrLf &
"    if (CurrentProductionHumanResource.HumanResource().length > 0) {" & vbCrLf &
"      String += CurrentProductionHumanResource.HumanResource();" & vbCrLf &
"    }" & vbCrLf &
"  }" & vbCrLf &
"  if (RODiscipline) {" & vbCrLf &
"    if (String.length > 0) { String += ' - ' }" & vbCrLf &
"    String += RODiscipline.Discipline;" & vbCrLf &
"  }" & vbCrLf &
"  if (ROPosition) {" & vbCrLf &
"    if (String.length > 0) { String += ' ' }" & vbCrLf &
"    String += ' (' + ROPosition.Position + ')';" & vbCrLf &
"  }" & vbCrLf &
"  return String;"

Public Const VehicleIDRule As String = "var CurrentProductionHumanResource = CtlError.Object;" & vbCrLf &
"  if (CurrentProductionHumanResource.DisciplineID()) {" & vbCrLf &
"    if (CurrentProductionHumanResource.DisciplineID() != 5 && CurrentProductionHumanResource.VehicleID()) {" & vbCrLf &
"      CtlError.AddError(""Vehicle can only be selected for 'Driver' discipline"");" & vbCrLf &
"    } else if (CurrentProductionHumanResource.DisciplineID() == 5 && !CurrentProductionHumanResource.VehicleID()) {" & vbCrLf &
"      CtlError.AddError(""Vehicle must be selected"");" & vbCrLf &
"    }" & vbCrLf &
"  }"

Public Const DisciplineIDRule As String = "var CurrentProductionHumanResource = CtlError.Object;" & vbCrLf &
"  var JibCount = 0;" & vbCrLf &
"  if (CurrentProductionHumanResource.DisciplineID()) {" & vbCrLf &
"    if (CurrentProductionHumanResource.DisciplineID() == 9 || CurrentProductionHumanResource.DisciplineID() == 10) {" & vbCrLf &
"      ViewModel.ROProductionVehicleList().Iterate(function (Vehicle, Index) {" & vbCrLf &
"        if (Vehicle.Jib()) {" & vbCrLf &
"          JibCount += 1;" & vbCrLf &
"        }" & vbCrLf &
"      })" & vbCrLf &
"      if (JibCount == 0) {" & vbCrLf &
"        CtlError.AddError(""This discipline can only be added if a Jib vehicle has been added"");" & vbCrLf &
"      }" & vbCrLf &
"    }" & vbCrLf &
"  }"

Public Const PositionTypeIDRule As String = "var CurrentProductionHumanResource = CtlError.Object;" & vbCrLf &
"  if (CurrentProductionHumanResource.DisciplineID() && CurrentProductionHumanResource.PositionTypeID()) {" & vbCrLf &
"    var Found = false;" & vbCrLf &
"    ClientData.ROPositionTypeList.Iterate(function (ROPosition, Index) {" & vbCrLf &
"      if (ROPosition.DisciplineID == CurrentProductionHumanResource.DisciplineID()) {" & vbCrLf &
"        Found = true;" & vbCrLf &
"      }" & vbCrLf &
"    });" & vbCrLf &
"    var Discipline = ClientData.RODisciplineList.Find(""DisciplineID"", CurrentProductionHumanResource.DisciplineID());" & vbCrLf &
"    if (!Found && Discipline.PositionRequiredInd) {" & vbCrLf &
"      CtlError.AddError(""Position Type is not valid for this production type and discipline"");" & vbCrLf &
"    }" & vbCrLf &
"  }"

Public Const HandleCancelledReason As String = "if (self.CancelledReason() == '') {" & vbCrLf &
"    self.CancelledDate(null);" & vbCrLf &
"  } else {" & vbCrLf &
"    self.CancelledDate(new Date());" & vbCrLf &
"  };"

Public Const DisciplineIDSet As String = "if (self.DisciplineID()) {" & vbCrLf &
"    var RODiscipline = ClientData.RODisciplineList.Find('DisciplineID', self.DisciplineID());" & vbCrLf &
"    self.OrderNo(RODiscipline.OrderNo)" & vbCrLf &
"    self.Discipline(RODiscipline.Discipline)" & vbCrLf &
"  } else {" & vbCrLf &
"    self.OrderNo(0)" & vbCrLf &
"    self.Discipline("""")" & vbCrLf &
"  };" & vbCrLf &
"  if (self.IsValid()) {" & vbCrLf &
"    ProductionHelper.ProductionHumanResources.Methods.SortList(self.GetParent())" & vbCrLf &
"  }"

Public Const PositionIDSet As String = "if (self.PositionID()) {" & vbCrLf &
"    var ROPosition = ClientData.ROPositionList.Find('PositionID', self.PositionID());" & vbCrLf &
"    self.Priority(ROPosition.Priority)" & vbCrLf &
"    self.Position(ROPosition.Position)" & vbCrLf &
"  } else {" & vbCrLf &
"    self.Priority(0)" & vbCrLf &
"    self.Position("""")" & vbCrLf &
"  };" & vbCrLf &
"  if (self.IsValid()) {" & vbCrLf &
"    ProductionHelper.ProductionHumanResources.Methods.SortList(self.GetParent())" & vbCrLf &
"  }"

Public Const HumanResourceSet As String = "if (self.IsValid()) {" & vbCrLf &
"    ProductionHelper.ProductionHumanResources.Methods.SortList(self.GetParent())" & vbCrLf &
"  }"

end class
end namespace
