' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-NextVersion\OBLib.Server\BusinessObjects\Productions\Outside Broadcast\ProductionSystemAreas\Schedule\HRProductionScheduleJS.js at 20 Aug 2015 - 06:14:02.

Namespace JSCode

Public Class HRProductionScheduleJS

Public Const HRProductionScheduleToString As String = "return self.HumanResource()"

Public Const AddNewTimeline As String = "ProductionHelper.Schedules.Methods.AddSelectedTimeline(self, self.ProductionTimelineID())"

end class
end namespace
