' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-NextVersion\OBLib.Server\BusinessObjects\Productions\Outside Broadcast\ProductionSystemAreas\Schedule\HRProductionScheduleDetailJS.js at 20 Aug 2015 - 06:14:01.

Namespace JSCode

Public Class HRProductionScheduleDetailJS

Public Const HRProductionScheduleDetailToString As String = "return self.GetParent().HumanResource() + ' - ' + self.ProductionTimelineType()"

Public Const StartDateTimeValid As String = "ProductionHelper.Schedules.Rules.StartDateTimeValid(Value, Rule, CtlError);"

Public Const EndDateTimeValid As String = "ProductionHelper.Schedules.Rules.EndDateTimeValid(Value, Rule, CtlError);"

Public Const StartTimeSet As String = "ProductionHelper.Schedules.Events.StartDateTimeSet(self);"

Public Const EndTimeSet As String = "ProductionHelper.Schedules.Events.EndDateTimeSet(self);"

end class
end namespace
