' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-QA\OBLib.Server\BusinessObjects\Productions\Outside Broadcast\Audio\ProductionAudioConfigurationJS.js at 19 Aug 2015 - 12:36:51.

Namespace JSCode

Public Class ProductionAudioConfigurationJS

Public Const SetAudioConfigDetails As String = "ProductionHelper.Audio.Methods.SetAudioConfigDetails(self);"

end class
end namespace
