' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-QA\OBLib.Server\BusinessObjects\Productions\Outside Broadcast\ProductionSystemAreas\OutsourceServices\ProductionOutsourceServiceTimelineJS.js at 19 Aug 2015 - 12:36:53.

Namespace JSCode

Public Class ProductionOutsourceServiceTimelineJS

Public Const CateringValid As String = "ProductionHelper.OutsourceServices.Timelines.Rules.CateringValid(Value, Rule, CtlError)"

Public Const StartEndDatesValid As String = "ProductionHelper.OutsourceServices.Timelines.Rules.StartEndDatesValid(Value, Rule, CtlError)"

Public Const OutsourceServiceTimelineToString As String = "var ROOutsourceServiceType = ClientData.ROOutsourceServiceTypeList.Find(""OutsourceServiceTypeID"", self.GetParent().OutsourceServiceTypeID());" & vbCrLf &
"  if (ROOutsourceServiceType) {" & vbCrLf &
"    return ROOutsourceServiceType.OutsourceServiceType + ' - Timeline'" & vbCrLf &
"  } else {" & vbCrLf &
"    return 'New Outsource Service Timeline'" & vbCrLf &
"  }"

end class
end namespace
