' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-QA\OBLib.Server\BusinessObjects\Productions\Outside Broadcast\ProductionSystemAreas\OutsourceServices\ProductionOutsourceServiceJS.js at 19 Aug 2015 - 12:36:52.

Namespace JSCode

Public Class ProductionOutsourceServiceJS

Public Const OutsourceServiceTypeIDValid As String = "ProductionHelper.OutsourceServices.Rules.OutsourceServiceTypeIDValid(Value, Rule, CtlError)"

Public Const NotRequiredIndValid As String = "ProductionHelper.OutsourceServices.Rules.NotRequiredIndValid(Value, Rule, CtlError)"

Public Const OutsourceServiceToString As String = "var ROOutsourceServiceType = ClientData.ROOutsourceServiceTypeList.Find(""OutsourceServiceTypeID"", self.OutsourceServiceTypeID());" & vbCrLf &
"  if (ROOutsourceServiceType) {" & vbCrLf &
"    return ROOutsourceServiceType.OutsourceServiceType" & vbCrLf &
"  } else {" & vbCrLf &
"    return 'New Outsource Service'" & vbCrLf &
"  }"

Public Const QuotedAmountValid As String = "ProductionHelper.OutsourceServices.Rules.QuotedAmountValid(Value, Rule, CtlError)"

end class
end namespace
