﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("OBLib.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property CameraImageSmall() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CameraImageSmall", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to DECLARE @HRIDs as TABLE (MasterSQ int, TR_TermSLA VarChar(8), LastDate int, LastSQ int)
        '''DECLARE @Xml As Xml 
        '''SET @Xml = &apos;@unionIDs&apos;
        '''
        '''INSERT INTO @HRIDs
        '''SELECT MST_SQ, TR_TermSLA, LastDate, LastSQ
        ''' FROM [MASTER] m
        ''' INNER JOIN
        ''' (
        '''	SELECT items.DataSet.value(&apos;@IDNo[1]&apos;, &apos;varchar(20)&apos;) AS IDNo,
        '''                                     items.DataSet.value(&apos;@TR_TermSLA[1]&apos;, &apos;varchar(20)&apos;) AS TR_TermSLA,
        '''                                     items.DataSet.value(&apos;@lastDate[1]&apos;, &apos;varchar(20)&apos;) AS lastDate,
        '''   [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property GetCentralSecurityData() As String
            Get
                Return ResourceManager.GetString("GetCentralSecurityData", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SELECT Checkinout.Logid, Checkinout.Userid, Checkinout.CheckTime, Checkinout.CheckType, Checkinout.Sensorid, Checkinout.Checked, Checkinout.WorkType, Checkinout.AttFlag, Checkinout.OpenDoorFlag, FingerClient.ClientName AS FingerClientName
        '''FROM Checkinout 
        '''INNER JOIN FingerClient ON Checkinout.Sensorid = FingerClient.Clientid
        '''WHERE Logid &gt;@LastLogID
        '''.
        '''</summary>
        Friend ReadOnly Property GetCheckInOut() As String
            Get
                Return ResourceManager.GetString("GetCheckInOut", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to DECLARE	 @Return VarChar(MAX) 
        '''			SELECT @Return = &apos;INSERT INTO USerInfo (UserID, NAME) SELECT ID, name
        ''' FROM(&apos;
        '''			
        '''			SELECT @Return = @Return +  &apos;SELECT &apos; + CONVERT(varchar(20), HumanResourceID ) +&apos; as ID, &apos;&apos;&apos;+ Name + &apos;&apos;&apos; As Name FROM OneRow  UNION ALL &apos;
        '''			FROM (
        '''       SELECT HumanResourceID,fn.GetHumanResourceName(HumanResourceID) as Name
        '''       FROM HumanResources 
        '''       WHERE HumanResourceID IN (SELECT ID FROM FN.ListToTable(@IDs))
        '''			) d
        '''			IF @Return &lt;&gt; &apos;&apos; SET @Return = SUBSTRING(@Return [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property GetInsertStatements() As String
            Get
                Return ResourceManager.GetString("GetInsertStatements", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SELECT co.Userid, Count(co.Userid) AS CountOfUserid
        '''FROM checkinout AS co LEFT JOIN Userinfo AS ui ON co.UserId = ui.Userid
        '''WHERE (((ui.UserId) Is Null))
        '''GROUP BY co.Userid;.
        '''</summary>
        Friend ReadOnly Property GetMissingIDs() As String
            Get
                Return ResourceManager.GetString("GetMissingIDs", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property MicImageSmall() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("MicImageSmall", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
