' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-QA\OBLib.Server\BusinessObjects\Productions\Outside Broadcast\ReadOnly\ROProductionJS.js at 19 Aug 2015 - 12:36:56.

Namespace JSCode

Public Class ROProductionJS

Public Const FilterIsValidTo As String = "var ROProdCrit = CtlError.Object;" & vbCrLf &
"  if (ROProdCrit.LoggedInSystemID() == 1 && ROProdCrit.TxDateTo() == null) {" & vbCrLf &
"    CtlError.AddError(""Tx Date To Required"")" & vbCrLf &
"  }"

Public Const FilterIsValidFrom As String = "var ROProdCrit = CtlError.Object;" & vbCrLf &
"  if (ROProdCrit.LoggedInSystemID() == 1 && ROProdCrit.TxDateFrom() == null) {" & vbCrLf &
"    CtlError.AddError(""Tx Date From Required"");" & vbCrLf &
"  }"

Public Const OtherFilterFieldsValid As String = "var ROProdCrit = CtlError.Object;" & vbCrLf &
"  if (ROProdCrit.LoggedInSystemID() == 2 &&" & vbCrLf &
"      ROProdCrit.TxDateTo() == null &&" & vbCrLf &
"      ROProdCrit.TxDateFrom() == null &&" & vbCrLf &
"      ROProdCrit.ProductionRefNo() == null &&" & vbCrLf &
"      ROProdCrit.EventManagerID() == null &&" & vbCrLf &
"      ROProdCrit.ProductionVenueID() == null &&" & vbCrLf &
"      ROProdCrit.EventTypeID() == null &&" & vbCrLf &
"      ROProdCrit.ProductionTypeID() == null &&" & vbCrLf &
"      ROProdCrit.TxDateTo() == null) {" & vbCrLf &
"" & vbCrLf &
"    CtlError.AddError(""At least one of these fields is required"");" & vbCrLf &
"" & vbCrLf &
"  }"

end class
end namespace
