' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-Development\OBLib.Server\BusinessObjects\Quoting\ReadOnly\ROCompanyRateCardJS.js at 18 Aug 2015 - 06:53:03.

Namespace JSCode

Public Class ROCompanyRateCardJS

Public Const ROCompanyRateCardToString As String = "var Str = '';" & vbCrLf &
"" & vbCrLf &
"" & vbCrLf &
"" & vbCrLf &
"//  LoadProperty(CompanyProperty, .GetString(16))" & vbCrLf &
"//        LoadProperty(AreaProperty, .GetString(17))" & vbCrLf &
"//        LoadProperty(ProductionTypeProperty, .GetString(18))" & vbCrLf &
"//        LoadProperty(EventTypeProperty, .GetString(19))" & vbCrLf &
"//        LoadProperty(RateTypeProperty, .GetString(20))" & vbCrLf &
"//        LoadProperty(HumanResourceProperty, .GetString(21))" & vbCrLf &
"//        LoadProperty(DisciplineProperty, .GetString(22))" & vbCrLf &
"//        LoadProperty(PositionProperty, .GetString(23))"

end class
end namespace
