﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace SynergyWebService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ScheduleSearchVO", [Namespace]:="http://schemas.datacontract.org/2004/07/ProductionInvoiceService.DataContract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ScheduleSearchVO
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ChannelShortNamesField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EventStatusField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GenRefNumbersField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GenresField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LocationField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MediaPlatformsField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ProgramTypeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ScheduleDateTimeField As Date
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ScheduleEndDateTimeField As Date
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SeriesTitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ChannelShortNames() As String
            Get
                Return Me.ChannelShortNamesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ChannelShortNamesField, value) <> true) Then
                    Me.ChannelShortNamesField = value
                    Me.RaisePropertyChanged("ChannelShortNames")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property EventStatus() As String
            Get
                Return Me.EventStatusField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EventStatusField, value) <> true) Then
                    Me.EventStatusField = value
                    Me.RaisePropertyChanged("EventStatus")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property GenRefNumbers() As String
            Get
                Return Me.GenRefNumbersField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GenRefNumbersField, value) <> true) Then
                    Me.GenRefNumbersField = value
                    Me.RaisePropertyChanged("GenRefNumbers")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Genres() As String
            Get
                Return Me.GenresField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GenresField, value) <> true) Then
                    Me.GenresField = value
                    Me.RaisePropertyChanged("Genres")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Location() As String
            Get
                Return Me.LocationField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LocationField, value) <> true) Then
                    Me.LocationField = value
                    Me.RaisePropertyChanged("Location")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MediaPlatforms() As String
            Get
                Return Me.MediaPlatformsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MediaPlatformsField, value) <> true) Then
                    Me.MediaPlatformsField = value
                    Me.RaisePropertyChanged("MediaPlatforms")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ProgramType() As String
            Get
                Return Me.ProgramTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ProgramTypeField, value) <> true) Then
                    Me.ProgramTypeField = value
                    Me.RaisePropertyChanged("ProgramType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ScheduleDateTime() As Date
            Get
                Return Me.ScheduleDateTimeField
            End Get
            Set
                If (Me.ScheduleDateTimeField.Equals(value) <> true) Then
                    Me.ScheduleDateTimeField = value
                    Me.RaisePropertyChanged("ScheduleDateTime")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ScheduleEndDateTime() As Date
            Get
                Return Me.ScheduleEndDateTimeField
            End Get
            Set
                If (Me.ScheduleEndDateTimeField.Equals(value) <> true) Then
                    Me.ScheduleEndDateTimeField = value
                    Me.RaisePropertyChanged("ScheduleEndDateTime")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SeriesTitle() As String
            Get
                Return Me.SeriesTitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SeriesTitleField, value) <> true) Then
                    Me.SeriesTitleField = value
                    Me.RaisePropertyChanged("SeriesTitle")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Title() As String
            Get
                Return Me.TitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TitleField, value) <> true) Then
                    Me.TitleField = value
                    Me.RaisePropertyChanged("Title")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Type() As String
            Get
                Return Me.TypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TypeField, value) <> true) Then
                    Me.TypeField = value
                    Me.RaisePropertyChanged("Type")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ScheduleVO", [Namespace]:="http://schemas.datacontract.org/2004/07/ProductionInvoiceService.DataContract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ScheduleVO
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AppMessegeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ChannelNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ChannelShortNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CountryField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DurationField As System.TimeSpan
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EventStatusField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EventStatusDescField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GenRefNumberField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GenreField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GenreDescField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IsBuildUpField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IsTbcField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IsWrapUpField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LiveDateField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LiveTimeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LocationField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LocationCodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MediaPlatformField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ParentGenRefNumberField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ProgramTypeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ScheduleDateTimeField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ScheduleEndDateTimeField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ScheduleNumberField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SeasonField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SeriesNumberField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SeriesTitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private VenueField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private VenueCodeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AppMessege() As String
            Get
                Return Me.AppMessegeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AppMessegeField, value) <> true) Then
                    Me.AppMessegeField = value
                    Me.RaisePropertyChanged("AppMessege")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ChannelName() As String
            Get
                Return Me.ChannelNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ChannelNameField, value) <> true) Then
                    Me.ChannelNameField = value
                    Me.RaisePropertyChanged("ChannelName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ChannelShortName() As String
            Get
                Return Me.ChannelShortNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ChannelShortNameField, value) <> true) Then
                    Me.ChannelShortNameField = value
                    Me.RaisePropertyChanged("ChannelShortName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Country() As String
            Get
                Return Me.CountryField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CountryField, value) <> true) Then
                    Me.CountryField = value
                    Me.RaisePropertyChanged("Country")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Duration() As System.TimeSpan
            Get
                Return Me.DurationField
            End Get
            Set
                If (Me.DurationField.Equals(value) <> true) Then
                    Me.DurationField = value
                    Me.RaisePropertyChanged("Duration")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property EventStatus() As String
            Get
                Return Me.EventStatusField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EventStatusField, value) <> true) Then
                    Me.EventStatusField = value
                    Me.RaisePropertyChanged("EventStatus")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property EventStatusDesc() As String
            Get
                Return Me.EventStatusDescField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EventStatusDescField, value) <> true) Then
                    Me.EventStatusDescField = value
                    Me.RaisePropertyChanged("EventStatusDesc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property GenRefNumber() As Integer
            Get
                Return Me.GenRefNumberField
            End Get
            Set
                If (Me.GenRefNumberField.Equals(value) <> true) Then
                    Me.GenRefNumberField = value
                    Me.RaisePropertyChanged("GenRefNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Genre() As String
            Get
                Return Me.GenreField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GenreField, value) <> true) Then
                    Me.GenreField = value
                    Me.RaisePropertyChanged("Genre")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property GenreDesc() As String
            Get
                Return Me.GenreDescField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GenreDescField, value) <> true) Then
                    Me.GenreDescField = value
                    Me.RaisePropertyChanged("GenreDesc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IsBuildUp() As Boolean
            Get
                Return Me.IsBuildUpField
            End Get
            Set
                If (Me.IsBuildUpField.Equals(value) <> true) Then
                    Me.IsBuildUpField = value
                    Me.RaisePropertyChanged("IsBuildUp")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IsTbc() As Boolean
            Get
                Return Me.IsTbcField
            End Get
            Set
                If (Me.IsTbcField.Equals(value) <> true) Then
                    Me.IsTbcField = value
                    Me.RaisePropertyChanged("IsTbc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IsWrapUp() As Boolean
            Get
                Return Me.IsWrapUpField
            End Get
            Set
                If (Me.IsWrapUpField.Equals(value) <> true) Then
                    Me.IsWrapUpField = value
                    Me.RaisePropertyChanged("IsWrapUp")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LiveDate() As System.Nullable(Of Date)
            Get
                Return Me.LiveDateField
            End Get
            Set
                If (Me.LiveDateField.Equals(value) <> true) Then
                    Me.LiveDateField = value
                    Me.RaisePropertyChanged("LiveDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LiveTime() As String
            Get
                Return Me.LiveTimeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LiveTimeField, value) <> true) Then
                    Me.LiveTimeField = value
                    Me.RaisePropertyChanged("LiveTime")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Location() As String
            Get
                Return Me.LocationField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LocationField, value) <> true) Then
                    Me.LocationField = value
                    Me.RaisePropertyChanged("Location")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LocationCode() As String
            Get
                Return Me.LocationCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LocationCodeField, value) <> true) Then
                    Me.LocationCodeField = value
                    Me.RaisePropertyChanged("LocationCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MediaPlatform() As String
            Get
                Return Me.MediaPlatformField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MediaPlatformField, value) <> true) Then
                    Me.MediaPlatformField = value
                    Me.RaisePropertyChanged("MediaPlatform")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ParentGenRefNumber() As Integer
            Get
                Return Me.ParentGenRefNumberField
            End Get
            Set
                If (Me.ParentGenRefNumberField.Equals(value) <> true) Then
                    Me.ParentGenRefNumberField = value
                    Me.RaisePropertyChanged("ParentGenRefNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ProgramType() As String
            Get
                Return Me.ProgramTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ProgramTypeField, value) <> true) Then
                    Me.ProgramTypeField = value
                    Me.RaisePropertyChanged("ProgramType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ScheduleDateTime() As System.Nullable(Of Date)
            Get
                Return Me.ScheduleDateTimeField
            End Get
            Set
                If (Me.ScheduleDateTimeField.Equals(value) <> true) Then
                    Me.ScheduleDateTimeField = value
                    Me.RaisePropertyChanged("ScheduleDateTime")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ScheduleEndDateTime() As System.Nullable(Of Date)
            Get
                Return Me.ScheduleEndDateTimeField
            End Get
            Set
                If (Me.ScheduleEndDateTimeField.Equals(value) <> true) Then
                    Me.ScheduleEndDateTimeField = value
                    Me.RaisePropertyChanged("ScheduleEndDateTime")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ScheduleNumber() As Integer
            Get
                Return Me.ScheduleNumberField
            End Get
            Set
                If (Me.ScheduleNumberField.Equals(value) <> true) Then
                    Me.ScheduleNumberField = value
                    Me.RaisePropertyChanged("ScheduleNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Season() As String
            Get
                Return Me.SeasonField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SeasonField, value) <> true) Then
                    Me.SeasonField = value
                    Me.RaisePropertyChanged("Season")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SeriesNumber() As Integer
            Get
                Return Me.SeriesNumberField
            End Get
            Set
                If (Me.SeriesNumberField.Equals(value) <> true) Then
                    Me.SeriesNumberField = value
                    Me.RaisePropertyChanged("SeriesNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SeriesTitle() As String
            Get
                Return Me.SeriesTitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SeriesTitleField, value) <> true) Then
                    Me.SeriesTitleField = value
                    Me.RaisePropertyChanged("SeriesTitle")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Title() As String
            Get
                Return Me.TitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TitleField, value) <> true) Then
                    Me.TitleField = value
                    Me.RaisePropertyChanged("Title")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Venue() As String
            Get
                Return Me.VenueField
            End Get
            Set
                If (Object.ReferenceEquals(Me.VenueField, value) <> true) Then
                    Me.VenueField = value
                    Me.RaisePropertyChanged("Venue")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property VenueCode() As String
            Get
                Return Me.VenueCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.VenueCodeField, value) <> true) Then
                    Me.VenueCodeField = value
                    Me.RaisePropertyChanged("VenueCode")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="SSException", [Namespace]:="http://schemas.datacontract.org/2004/07/Synergy.DataContracts"),  _
     System.SerializableAttribute()>  _
    Partial Public Class SSException
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IdField As System.Guid
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MessageTextField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Id() As System.Guid
            Get
                Return Me.IdField
            End Get
            Set
                If (Me.IdField.Equals(value) <> true) Then
                    Me.IdField = value
                    Me.RaisePropertyChanged("Id")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MessageText() As String
            Get
                Return Me.MessageTextField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MessageTextField, value) <> true) Then
                    Me.MessageTextField = value
                    Me.RaisePropertyChanged("MessageText")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="LookUpVO", [Namespace]:="http://schemas.datacontract.org/2004/07/ProductionInvoiceService.DataContract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class LookUpVO
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IDField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ValueField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ID() As Integer
            Get
                Return Me.IDField
            End Get
            Set
                If (Me.IDField.Equals(value) <> true) Then
                    Me.IDField = value
                    Me.RaisePropertyChanged("ID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Name() As String
            Get
                Return Me.NameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NameField, value) <> true) Then
                    Me.NameField = value
                    Me.RaisePropertyChanged("Name")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.ValueField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ValueField, value) <> true) Then
                    Me.ValueField = value
                    Me.RaisePropertyChanged("Value")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="EpisodeSearchVO", [Namespace]:="http://schemas.datacontract.org/2004/07/ProductionInvoiceService.DataContract"),  _
     System.SerializableAttribute()>  _
    Partial Public Class EpisodeSearchVO
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GenRefNumbersField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GenresField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LiveDateTimeField As Date
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LiveEndDateTimeField As Date
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LocationField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ProgramTypeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SeriesTitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property GenRefNumbers() As String
            Get
                Return Me.GenRefNumbersField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GenRefNumbersField, value) <> true) Then
                    Me.GenRefNumbersField = value
                    Me.RaisePropertyChanged("GenRefNumbers")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Genres() As String
            Get
                Return Me.GenresField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GenresField, value) <> true) Then
                    Me.GenresField = value
                    Me.RaisePropertyChanged("Genres")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LiveDateTime() As Date
            Get
                Return Me.LiveDateTimeField
            End Get
            Set
                If (Me.LiveDateTimeField.Equals(value) <> true) Then
                    Me.LiveDateTimeField = value
                    Me.RaisePropertyChanged("LiveDateTime")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LiveEndDateTime() As Date
            Get
                Return Me.LiveEndDateTimeField
            End Get
            Set
                If (Me.LiveEndDateTimeField.Equals(value) <> true) Then
                    Me.LiveEndDateTimeField = value
                    Me.RaisePropertyChanged("LiveEndDateTime")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Location() As String
            Get
                Return Me.LocationField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LocationField, value) <> true) Then
                    Me.LocationField = value
                    Me.RaisePropertyChanged("Location")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ProgramType() As String
            Get
                Return Me.ProgramTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ProgramTypeField, value) <> true) Then
                    Me.ProgramTypeField = value
                    Me.RaisePropertyChanged("ProgramType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SeriesTitle() As String
            Get
                Return Me.SeriesTitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SeriesTitleField, value) <> true) Then
                    Me.SeriesTitleField = value
                    Me.RaisePropertyChanged("SeriesTitle")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Title() As String
            Get
                Return Me.TitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TitleField, value) <> true) Then
                    Me.TitleField = value
                    Me.RaisePropertyChanged("Title")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Type() As String
            Get
                Return Me.TypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TypeField, value) <> true) Then
                    Me.TypeField = value
                    Me.RaisePropertyChanged("Type")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="SynergyWebService.IProductionInvoiceService")>  _
    Public Interface IProductionInvoiceService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProductionInvoiceService/GetSchedule", ReplyAction:="http://tempuri.org/IProductionInvoiceService/GetScheduleResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SynergyWebService.SSException), Action:="http://tempuri.org/IProductionInvoiceService/GetScheduleSSExceptionFault", Name:="SSException", [Namespace]:="http://schemas.datacontract.org/2004/07/Synergy.DataContracts")>  _
        Function GetSchedule(ByVal objSearch As SynergyWebService.ScheduleSearchVO) As SynergyWebService.ScheduleVO()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProductionInvoiceService/GetChannel", ReplyAction:="http://tempuri.org/IProductionInvoiceService/GetChannelResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SynergyWebService.SSException), Action:="http://tempuri.org/IProductionInvoiceService/GetChannelSSExceptionFault", Name:="SSException", [Namespace]:="http://schemas.datacontract.org/2004/07/Synergy.DataContracts")>  _
        Function GetChannel() As SynergyWebService.LookUpVO()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProductionInvoiceService/GetGenre", ReplyAction:="http://tempuri.org/IProductionInvoiceService/GetGenreResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SynergyWebService.SSException), Action:="http://tempuri.org/IProductionInvoiceService/GetGenreSSExceptionFault", Name:="SSException", [Namespace]:="http://schemas.datacontract.org/2004/07/Synergy.DataContracts")>  _
        Function GetGenre() As SynergyWebService.LookUpVO()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProductionInvoiceService/GetMediaPlatform", ReplyAction:="http://tempuri.org/IProductionInvoiceService/GetMediaPlatformResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SynergyWebService.SSException), Action:="http://tempuri.org/IProductionInvoiceService/GetMediaPlatformSSExceptionFault", Name:="SSException", [Namespace]:="http://schemas.datacontract.org/2004/07/Synergy.DataContracts")>  _
        Function GetMediaPlatform() As SynergyWebService.LookUpVO()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProductionInvoiceService/GetLocations", ReplyAction:="http://tempuri.org/IProductionInvoiceService/GetLocationsResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SynergyWebService.SSException), Action:="http://tempuri.org/IProductionInvoiceService/GetLocationsSSExceptionFault", Name:="SSException", [Namespace]:="http://schemas.datacontract.org/2004/07/Synergy.DataContracts")>  _
        Function GetLocations() As SynergyWebService.LookUpVO()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProductionInvoiceService/GetVenues", ReplyAction:="http://tempuri.org/IProductionInvoiceService/GetVenuesResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SynergyWebService.SSException), Action:="http://tempuri.org/IProductionInvoiceService/GetVenuesSSExceptionFault", Name:="SSException", [Namespace]:="http://schemas.datacontract.org/2004/07/Synergy.DataContracts")>  _
        Function GetVenues() As SynergyWebService.LookUpVO()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProductionInvoiceService/GetNonScheduledEpisodes", ReplyAction:="http://tempuri.org/IProductionInvoiceService/GetNonScheduledEpisodesResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SynergyWebService.SSException), Action:="http://tempuri.org/IProductionInvoiceService/GetNonScheduledEpisodesSSExceptionFa"& _ 
            "ult", Name:="SSException", [Namespace]:="http://schemas.datacontract.org/2004/07/Synergy.DataContracts")>  _
        Function GetNonScheduledEpisodes(ByVal objSearch As SynergyWebService.EpisodeSearchVO) As SynergyWebService.ScheduleVO()
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IProductionInvoiceServiceChannel
        Inherits SynergyWebService.IProductionInvoiceService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ProductionInvoiceServiceClient
        Inherits System.ServiceModel.ClientBase(Of SynergyWebService.IProductionInvoiceService)
        Implements SynergyWebService.IProductionInvoiceService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetSchedule(ByVal objSearch As SynergyWebService.ScheduleSearchVO) As SynergyWebService.ScheduleVO() Implements SynergyWebService.IProductionInvoiceService.GetSchedule
            Return MyBase.Channel.GetSchedule(objSearch)
        End Function
        
        Public Function GetChannel() As SynergyWebService.LookUpVO() Implements SynergyWebService.IProductionInvoiceService.GetChannel
            Return MyBase.Channel.GetChannel
        End Function
        
        Public Function GetGenre() As SynergyWebService.LookUpVO() Implements SynergyWebService.IProductionInvoiceService.GetGenre
            Return MyBase.Channel.GetGenre
        End Function
        
        Public Function GetMediaPlatform() As SynergyWebService.LookUpVO() Implements SynergyWebService.IProductionInvoiceService.GetMediaPlatform
            Return MyBase.Channel.GetMediaPlatform
        End Function
        
        Public Function GetLocations() As SynergyWebService.LookUpVO() Implements SynergyWebService.IProductionInvoiceService.GetLocations
            Return MyBase.Channel.GetLocations
        End Function
        
        Public Function GetVenues() As SynergyWebService.LookUpVO() Implements SynergyWebService.IProductionInvoiceService.GetVenues
            Return MyBase.Channel.GetVenues
        End Function
        
        Public Function GetNonScheduledEpisodes(ByVal objSearch As SynergyWebService.EpisodeSearchVO) As SynergyWebService.ScheduleVO() Implements SynergyWebService.IProductionInvoiceService.GetNonScheduledEpisodes
            Return MyBase.Channel.GetNonScheduledEpisodes(objSearch)
        End Function
    End Class
End Namespace
