' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-QA\OBLib.Server\BusinessObjects\Productions\Outside Broadcast\ProductionSystemAreas\ProductionSystemAreaJS.js at 19 Aug 2015 - 12:36:54.

Namespace JSCode

Public Class ProductionSystemAreaJS

Public Const CheckAreaTimelineValid As String = "Singular.ShowLoadingBar();" & vbCrLf &
"  ViewModel.CallServerMethod('CheckAreaValid', { ClientProductionSystemArea: KOFormatter.Serialise(obj) , RemovedGuid: '' }, function (WebResult) {" & vbCrLf &
"    console.log(WebResult);" & vbCrLf &
"    if (WebResult.Data == '') {" & vbCrLf &
"      ViewModel.CurrentProduction().ProductionSystemAreaList()[0].ProductionSystemAreaClashes('');" & vbCrLf &
"    } else {" & vbCrLf &
"      ViewModel.CurrentProduction().ProductionSystemAreaList()[0].ProductionSystemAreaClashes(WebResult.Data);" & vbCrLf &
"      Singular.HideLoadingBar();" & vbCrLf &
"    };" & vbCrLf &
"  });"

Public Const ProductionSystemAreaToString As String = "if (self.ProductionAreaID()) {" & vbCrLf &
"    var ar = ClientData.ROProductionAreaList.Find('ProductionAreaID', self.ProductionAreaID())" & vbCrLf &
"    return ar.ProductionArea;" & vbCrLf &
"  } else {" & vbCrLf &
"    return 'New Area'" & vbCrLf &
"  }"

Public Const ProductionSpecRequirementIDSet As String = "ProductionHelper.ProductionSystemAreas.Events.ProductionSpecRequirementIDSet(self);"

Public Const ProductionStatusIDChanged As String = "ProductionHelper.ProductionSystemAreas.Events.ProductionStatusIDChanged(self)"

Public Const NotComplySpecReasonsSet As String = "ProductionHelper.ProductionSystemAreas.Events.NotComplySpecReasonsSet(self);"

Public Const CheckSpecRequirementValid As String = "ProductionHelper.ProductionSystemAreas.Methods.CheckSpecValid(self)"

Public Const SpecRequirementValid As String = "ProductionHelper.ProductionSystemAreas.Methods.SpecRequirementValid(Value, Rule, CtlError)"

end class
end namespace
