' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-Development\OBLib.Server\BusinessObjects\Quoting\QuoteJS.js at 18 Aug 2015 - 06:53:02.

Namespace JSCode

Public Class QuoteJS

Public Const QuoteOverrideByValid As String = "Quotes.QuoteOverrideByValid(Value, Rule, CtlError)"

Public Const QuoteOverrideDateTimeValid As String = "Quotes.QuoteOverrideDateTimeValid(Value, Rule, CtlError)"

Public Const QuoteOverrideReasonValid As String = "Quotes.QuoteOverrideReasonValid(Value, Rule, CtlError)"

Public Const QuoteOverrideAmountSet As String = "Quotes.QuoteOverrideAmountSet(self);"

Public Const QuoteToString As String = "return Quotes.QuoteToString(self);"

end class
end namespace
