' Singular Systems .js CodeGen Utility version 1.0.2.
' This code is generated by an automated tool. Edit the .js file this was generated from, not this file.
' Generated from C:\Clients\OutsideBroadcast\Development\OutsideBroadcast-Development\OBLib.Server\BusinessObjects\Quoting\QuoteHeadingDetailJS.js at 18 Aug 2015 - 06:53:01.

Namespace JSCode

Public Class QuoteHeadingDetailJS

Public Const QuantitySet As String = "Quotes.QuantitySet(self);"

Public Const FlightsSet As String = "Quotes.FlightsSet(self);"

Public Const AccommodationSet As String = "Quotes.AccommodationSet(self);"

Public Const CarHireSet As String = "Quotes.CarHireSet(self);"

Public Const SnTSet As String = "Quotes.SnTSet(self);"

Public Const FeeSet As String = "Quotes.FeeSet(self);"

Public Const CompanyRateCardIDSet As String = "Quotes.CompanyRateCardIDSet(self);"

Public Const SupplierRateCardIDSet As String = "Quotes.SupplierRateCardIDSet(self);"

Public Const RateSet As String = "Quotes.RateSet(self);"

Public Const SupplierIDSet As String = "Quotes.SupplierIDSet(self);"

Public Const QuoteHeadingDetailToString As String = "return Quotes.QuoteHeadingDetailToString(self);"

end class
end namespace
